index.haml
!!!
%html
  %head
    %meta{'charset':'utf-8'}
    %meta{'http-equiv':'X-UA-Compatible','content':'IE=edge'}
    %meta{'name':'viewport','content':'width=device-width, initial-scale=1'}
    %title Funbah

    %link{'href':'https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css','rel':'stylesheet'}
    %script{'src':'https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'}
    %script{'src':'https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'}
    %link{'href':'https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css','rel':'stylesheet'}
    %link{'href':'css/app.css','rel':'stylesheet'}

    <!--[if lt IE 9]>
      %script{'src':'https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'}
      %script{'src':'https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'}
    <![endif]-->


  %body

    .navbar.navbar-inverse.navbar-fixed-top{'role':'navigation'}
      .container
        %ul.nav.navbar-nav.pull-right{'style':'margin-top: 15px'}
          %li
            .fb-like{'data-href':'https://www.facebook.com/funbah', 'data-layout':'button_count','data-action':'like','data-show-faces':'true','data-share':'false'}
        .navbar-header
          -# %button.navbar-toggle{'type':'button', 'data-toggle':'collapse', 'data-target':'.navbar-collapse'}
          -#   %span.sr-only Toggle navigation
          -#   %span.icon-bar
          -#   %span.icon-bar
          -#   %span.icon-bar
          %a.navbar-brand{'href':'/'} Funbah
        .collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li.active
              %a{'href':''}
                Random Funda foto's

    .container
      %div{'style':'text-align: center;'}
        %div.toolbar
          .buttons-holder
            %a.button.fa.fa-thumbs-o-up{'href':'#', 'onclick':'loadImage();return false'}
            %a.button.fa.fa-refresh.fa-2{'href':'#', 'onclick':'loadImage();return false'}
            %a.button.fa.fa-thumbs-o-down{'href':'#', 'onclick':'loadImage();return false'}
          #shareButton.fb-share-button{'data-href':'http://www.funbah.nl/','data-type':'box_count'}

        %img#targetImage.img-thumbnail{'src':''}
        %p
            Alle foto's &copy; 
            %a{'href':'http://funda.nl/'} Funda.nl

        %script{'async':'async', 'src':'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js'}
        %ins.adsbygoogle{'style':'display:inline-block;', 'data-ad-client':'ca-pub-9954481467901275', 'data-ad-slot':'5863838194','data-ad-format':'auto'}
        %script
          (adsbygoogle = window.adsbygoogle || []).push({});


        .fb-comments{'data-href':'http://funbah.nl/','data-numposts':'50','data-colorscheme':'light'}
        :javascript
            function getRandomInt (min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            function loadImage(hash) {
                if (hash) {
                  hash = hash.substring(1, hash.length);
                } else {
                  hash = "0" + getRandomInt(10,42) + '/' + getRandomInt(100,500) + '/' + getRandomInt(100,800);
                }

                window.location.hash = hash
                $('#shareButton').data('href',document.location.href)
                
                src = "http://cloud.funda.nl/valentina_media/" + hash + "_grotere.jpg";


                $('#targetImage').attr("src", src);
                try {
                  ga('send', 'pageview');
                } catch(err) {}
            }

            $('#targetImage').error(function(){
                loadImage();
            });

            loadImage(window.location.hash)

    %script
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-6222238-3', 'svdgraaf.nl');
      ga('send', 'pageview');

    #fb-root
    :javascript
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/nl_NL/all.js#xfbml=1&appId=1422433824668885";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge' http-equiv='X-UA-Compatible' />
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <title>Funbah</title>

    <link href='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet' />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script src='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
    <script src='./javascript/jquery.storageapi.min.js'></script>
    <link href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet' />
    <link href='css/app.css' rel='stylesheet' />

    <!--[if lt IE 9]>
      <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
      <script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'></script>
    <![endif]-->

  </head>
  <body>

    <div class='navbar navbar-inverse navbar-fixed-top' role='navigation'>
      <div class='container'>
        <ul class='nav navbar-nav pull-right' style='margin-top: 15px'>
          <li>
            <div class='fb-like' data-show-faces='true' data-action='like' data-layout='button_count' data-share='false' data-href='https://www.facebook.com/funbah'></div>
          </li>
        </ul>
        <div class='navbar-header'>
          <a class='navbar-brand' href='/'>Funbah</a>
        </div>
        <div class='collapse navbar-collapse'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a href=''>
                Random Funda foto's

              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container'>
      <div style='text-align: center;'>
        <div class='toolbar'>
          <div class='buttons-holder'>
            <a class='button fa fa-thumbs-o-up' href='#' onclick='loadImage();ga("send", "event", "like", window.location.hash);return false'></a>
            <a class='button fa fa-refresh fa-2' href='#' onclick='loadImage();ga("send", "event", "refresh");return false'></a>
            <a class='button fa fa-thumbs-o-down' href='#' onclick='loadImage();ga("send", "event", "dislike", window.location.hash);return false'></a>
          </div>
          <div id='shareButton' class='fb-share-button' data-type='box_count' data-href='http://www.funbah.nl/'></div>
        </div>
        <div class='image'>
          <img id='targetImage' class='img-thumbnail' src='./images/loading.gif' />
        </div>
        <p>
            Alle foto's &copy;
            <a href='http://funda.nl/'>Funda.nl</a>

        </p>
        <script async='async' src='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js'></script>
        <ins class='adsbygoogle' data-ad-format='auto' style='display:block' data-ad-client='ca-pub-9954481467901275' data-ad-slot='5863838194'></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});

        </script>
        <div class='fb-comments' data-numposts='50' data-colorscheme='light' data-href='http://funbah.nl/'></div>
<script type='text/javascript'>
// <![CDATA[
            function getRandomInt (min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
            var current_hash = '';
            var reloader;

            function loadImage(hash) {
                if(reloader){
                  window.clearInterval(reloader);
                }
                if (hash) {
                  hash = hash.substring(1, hash.length);
                } else {
                  hash = "0" + getRandomInt(10,42) + '/' + getRandomInt(100,800) + '/' + getRandomInt(100,800);
                }

                window.location.hash = hash
            }

            $('#targetImage').error(function(){
                console.log('error?');
                $('#targetImage').attr('src', './images/loading.gif');
                window.location.hash = '';
                reloader = setTimeout(function(){loadImage()}, 500);
            });

            $(window).on('hashchange',function(){
              if(window.location.hash == '') {
                return;
              }
                $('#shareButton').data('href', document.location.href)

                hash = window.location.hash.substring(1, window.location.hash.length);
                src = "http://cloud.funda.nl/valentina_media/" + hash + "_grotere.jpg";

                $('#targetImage').attr("src", src);
                try {
                  ga('send', 'pageview');
                } catch(err) {}
            });

            if(window.location.hash == '') {
              loadImage();
            } else {
              // force update of hash
              hash = window.location.hash;
              window.location.hash = '';
              window.location.hash = hash;
            }

// ]]>
</script>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-6222238-3', 'svdgraaf.nl');
      ga('send', 'pageview');

    </script>
    <div id='fb-root'></div>
<script type='text/javascript'>
// <![CDATA[
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/nl_NL/all.js#xfbml=1&appId=1422433824668885";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
// ]]>
</script>
  </body>
</html>
